HarmonicStructures/MainWindow.xaml

<Window x:Class="HarmonicStructures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonicStructures"
        mc:Ignorable="d"
        Title="HarmonicStructures" Height="350" MinWidth="1000" Width="1200"
        FontSize="12">
    <Grid> <!--KeyDown="Grid_KeyDown">-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Hello .NET Core!" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="40"/>
        <Button Content="Exit" Grid.Row="1" FontSize="20" Click="ButtonExit_Click"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="240px" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" /> <!-- TOP BAR -->
            <RowDefinition Height="*" MinHeight="300" /> <!-- CENTER BODY -->
            <RowDefinition Height="*" /> <!-- FOOTER -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="FretboardDisplay" Grid.Column="1" Grid.Row="1"
                   FontFamily="Consolas"
                   Text="Lorem ipsum, buddy"/>
    </Grid>
</Window>
