HarmonicStructures/MainWindow.xaml

<Window x:Class="HarmonicStructures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonicStructures"
        mc:Ignorable="d"
        Title="HarmonicStructures" MinHeight="330" MinWidth="1100" SizeToContent="WidthAndHeight"
        FontSize="15">
    <Grid>
        <!-- <Label Content="Hello .NET Core!" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="40"/>
        
        <Button Content="Exit" Grid.Row="1" FontSize="20" Click="ButtonExit_Click"/> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="1*" MinWidth="250px" />
            <ColumnDefinition Width="30px" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="30px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <!-- TOP BAR -->
            <RowDefinition Height="2*" MinHeight="300" />
            <!-- CENTER BODY -->
            <RowDefinition Height="1px" />
            <!-- FOOTER -->
        </Grid.RowDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="1" Grid.Row="1">

            <!-- Title -->
            <Label x:Name="TitleLabel" HorizontalAlignment="Center" FontWeight="Bold">HarmonicStructures</Label>
            
            <!-- Tuning choice -->           
            <Label/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Tuning:</Label>
                <TextBox x:Name="TuningSelection" Grid.Column="1" Text="E A D G B E" KeyDown="TuningSelection_KeyDown"/>
            </Grid>

            <!-- Scale choice -->
            <Label/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Scale:</Label>
                <!--<ComboBox x:Name="ScaleSelection" Grid.Column="1" SelectedIndex="1" ItemsSource="{Binding Path=ScalesList}" SelectionChanged="ScaleSelection_SelectionChanged">-->
                <ComboBox x:Name="ScaleSelection" Grid.Column="1"  ItemsSource="{Binding Path=ScalesList}" SelectionChanged="ScaleSelection_SelectionChanged">
                    <!--<ComboBoxItem>...</ComboBoxItem>-->
                </ComboBox>
            </Grid>
            

            <!-- Chord choice -->
            <Label/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Chord:</Label>
                <!--<ComboBox x:Name="ChordSelection" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Path=ChordsList}" SelectionChanged="ChordSelection_SelectionChanged">-->
                <ComboBox x:Name="ChordSelection" Grid.Column="1" ItemsSource="{Binding Path=ChordsList}" SelectionChanged="ChordSelection_SelectionChanged">
                    <!--<ComboBoxItem>...</ComboBoxItem>-->
                </ComboBox>
            </Grid>

            <!-- Root choice -->
            <Label/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Root:</Label>
                <ComboBox x:Name="RootSelection" Grid.Column="1" ItemsSource="{Binding Path=RootsList}" SelectionChanged="RootSelection_SelectionChanged" >
                    <!--<ComboBoxItem>[Rootless]</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>C#/Db</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>D#/Eb</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>F</ComboBoxItem>
                    <ComboBoxItem>F#/Gb</ComboBoxItem>
                    <ComboBoxItem>G</ComboBoxItem>
                    <ComboBoxItem>G#/Ab</ComboBoxItem>
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>A#/Bb</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>-->
                </ComboBox>
            </Grid>

            <!-- Additional buttons, transposition, etc. -->

        </StackPanel>

        <!--Right panel-->
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock x:Name="FretboardDisplay"
                   FontFamily="Consolas"
                   Text="Lorem ipsum, buddy"/>
            <TextBlock x:Name="FretboardDisplay2"
                   FontFamily="Consolas"
                   Text="Lorem ipsum, buddy"/>
        </StackPanel>
        <!--<TextBlock x:Name="FretboardDisplay" Grid.Column="1" Grid.Row="1"
                   FontFamily="Consolas"
                   Text="Lorem ipsum, buddy"/>
        <TextBlock x:Name="FretboardDisplay2" Grid.Column="1" Grid.Row="2"
                   FontFamily="Consolas"
                   Text="Lorem ipsum, buddy"/>-->
    </Grid>
</Window>